spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=Murmur456

spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=14MB