section.app-header {
    overflow: visible;
    backface-visibility: hidden;
    font-weight: 500;
    grid-area: app-header;
    position: relative;
    height: 3.125rem;
}

header.site-header.user-header {
    transition: padding-right .25s;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

header.site-header.user-header>div.button-container {
    width: 3rem;
    -ms-flex: none;
    flex: none;
    transition: margin .25s;
}

header.site-header.user-header>div.content-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    box-shadow: none;
    overflow: hidden;
}

header.site-header.user-header>div.button-container>a.button {
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    outline: none;
}

section.app-home-drawer {
    grid-area: app-home-drawer;
    position: sticky;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    z-index: 50;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown:hover .dropdown-user-menu {
    display: block;
}

.me-lg-auto {
    margin-right: auto!important;
}

.dropdown-user-menu {
    position: absolute;
    inset: 0 0 auto auto;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    transform: translate3d(0px, 32px, 0px);
}

.avatar-base {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    text-align: center;
    position: relative;
    margin-top: 1em;
    margin-bottom: 1em;
}

.avatar {
    height: 140px;
    width: 140px;
    border: 5px solid white;
    border-radius: 15px;
}

.avatar-edit {
    background-color: #263238;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 5px 0;
    position: absolute;
    line-height: 0;
}

.avatar-pict {
    height: 0;
    overflow: hidden;
    position: absolute;
    width: 0;
    line-height: 0;
}

.row-wrapper {
    border-bottom: 1px solid #eeeeee;
}

.row-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    font-size: 14px;
    padding: 12px 0;
}

.content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.title {
    color: #546e7a;
    width: 70px;
    font-weight: 300;
    font-size: 14px;
}

.form-not-input {
    width: 100%;
    box-sizing: border-box;
    color: #546e7a;
    border: 1px solid #cfd8dc;
    border-radius: 3px;
    font-weight: 300;
    text-overflow: ellipsis;
    transition: 0.4s all;
    padding: 4px 5px;
    font-size: 14px;
}

.form-not-input:hover:not(.error__eY36):not(.disabled__3zh4) {
    color: #263238;
    border-color: #263238;
}

.form-not-input:focus {
    color: #263238;
    border-color: #263238;
    outline: none !important;
    -webkit-box-shadow: 0 0 0 2px rgb(251 192 46 / 40%);
    box-shadow: 0 0 0 2px rgb(251 192 46 / 40%);
}

.ui-container {
    width:75%;
    margin-right: auto;
    margin-left: auto;
}

.courses-header {
    margin-bottom: 28px;
    padding-top: 12px;
}

.courses-blank {
    margin-bottom: 44px;
}

.faculty-blank {
    position: relative;
    color: #263238;
}

.order-box {
    display: flex;
    flex-direction: row;
    width: 50%;
    background: white;
    padding: 35px 0 35px 0;
    border-radius: 3px;
    -webkit-box-shadow: 0 4px 20px rgb(0 0 0 / 4%);
    box-shadow: 0 4px 20px rgb(0 0 0 / 4%);
    border: 1px solid #eeeeee;
    margin: auto;
    font-size: 1rem;
    line-height: 1.5rem;
}

.order-name {
    width: 35%;
    border-radius: 0.5rem;
    background-color: rgba(0,122,255,.08);
    margin-left: 2rem;
}

.order-course-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin-top: 1rem;
    margin-left: 1rem;
    justify-content: center;
}

.order-course-info {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.order-card {

}

.order-card-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 0 solid;
    box-sizing: border-box;
}